<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WordPress Test Site</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="navbar">
					<div class="navbar-brand">
						<a class="navbar-item" href="/">
							<img src="wordpress-logo-hoz-rgb.png" />
						</a>

						<div class="navbar-burger" data-target="navMenu">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="navbar-menu" id="navMenu">
						<div class="navbar-start">
							<a class="navbar-item is-active">Home</a>
							<a class="navbar-item">About</a>
							<a class="navbar-item">Contact Us</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="container">
			<div id="content" class="site-content columns">
				<main id="main" class="site-main column is-two-thirds">
					<article>
						<header>
							<h1 class="title is-1">Sample Page</h1>
							<div class="entry-date">September 2, 2017</div>
						</header>
						<div class="entry-content">
							<p>Chocolate apple pie marshmallow apple pie. Croissant caramels candy canes cake chocolate bar jelly oat cake jelly beans. Toffee sesame snaps tiramisu chupa chups jelly. Jujubes halvah chupa chups pudding sugar plum dessert caramels.</p>
							<p>Wafer jelly-o tart lemon drops pastry gingerbread croissant pudding. Tiramisu apple pie soufflé icing cheesecake wafer carrot cake danish liquorice. Pastry toffee sweet liquorice powder marshmallow powder cake soufflé.</p>
							<p>Biscuit croissant gingerbread croissant. Bear claw cupcake donut jujubes soufflé. Chupa chups marzipan cotton candy sweet roll cake danish cheesecake.</p>
							<p>Chocolate cake jelly-o macaroon chocolate cake fruitcake jelly beans. Pastry jelly-o dragée chupa chups ice cream donut candy canes gummies. Soufflé gummi bears tart danish icing.</p>
							<p>Chocolate bar sugar plum pudding candy canes. Cake danish cheesecake biscuit. Soufflé gingerbread gummies. Toffee lollipop sweet roll sweet pudding chocolate cake.</p>
						</div>
					</article>
				</main>
				<aside id="sidebar" class="column is-one-third">
					<div class="widget">
						<form role="search" method="get" class="search-form">
							<div class="field is-grouped">
								<p class="control is-expanded">
									<input type="text" class="search-field input" placeholder="Search …" value="" name="s">
								</p>
								<p class="control">
									<button type="submit" class="search-submit button is-info"><i class="fa fa-search" aria-hidden="true"></i></button>
								</p>
							</div>
						</form>
					</div>
					<div class="widget">
						<h4 class="title is-4">Recent Posts</h4>
						<ul>
							<li><a href="#">Post 5</a></li>
							<li><a href="#">Post 4</a></li>
							<li><a href="#">Post 3</a></li>
							<li><a href="#">Post 2</a></li>
							<li><a href="#">Post 1</a></li>
						</ul>
					</div>
					<div class="widget">
						<h4 class="title is-4">About</h4>
						<p>Gingerbread sweet carrot cake toffee wafer chupa chups toffee. Gummies sesame snaps croissant. Jujubes wafer muffin liquorice bear claw sweet danish sweet.</p>
					</div>
				</aside>
			</div>
		</div>
		<footer class="footer">
			<div class="container">&copy; 2017 WordPress Test Site</div>
		</footer>
	</body>
</html>